# Alternative that can be used is HAProxy as it tries to use most secured first!
# For error logging
error_log  /var/log/nginx/errorCustom.log warn;

### VERY IMPORTANT - STOP THEN START NGINX - SOMETIMES RELOAD DOESN'T WORK AT ALL! ### 

user #hidden on purpose

# Nginx requires the events directive
events{ }

# HTTP bracket -- known as a directive or context
# you can have as many servers as you want in the HTTP
# A block directive is a directive that has another directive in it. 
http {

	# A media type (also known as a Multipurpose Internet Mail Extensions or MIME type)
	# a standard that indicates the nature and format of a document, file, 
	# or assortment of bytes.
	# The file below allows you to associate certain types
	include       /etc/nginx/mime.types;

	
	server {
		# Listen on a port 
		#listen 8080; # http port - disabled - unsafe!
		listen 4430 ssl http2; # https port with http2 protocol
		server_name ## Removed ##
		
		## SSL Settings ##
		# Public Key
		ssl_certificate ## hidden on purpose
		# Private Key
		ssl_certificate_key  
		# hidden on purpose
		
		# Turn on TLSv1.3 - super easy to enable
		ssl_protocols TLSv1.3;

		# HTTP error handling -- redirects to https from http
		error_page 497 https://$host:4430$request_uri;
			
		##Location Blocks##
		#Landing Page when webserver address typed in with no extensions.
		index index.php index.html index.htm;
		#root is stored as $document_root;
		root /data/quizSite/;
		
		
		location /php {
			index insert_records insert_records.html insert_records.htm;
		}
		
		
		# Handle php
		location ~ \.php$ {
			# Regex to insure test.php/foo/blah.php and /test.php/ both work
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			# Check if a document exists - prevents ppl from feeding a php to the server.
			#Tests to see if file exists - if not returns
			#try_files $uri =404;
			
			#Takes the $document_root - returns custom error
			try_files $uri /error404.html;
			
			
			# Where is PHP-FPM listening? the socket
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			#fastcgi_index index.php;
			# everytime we're in this location, tell PHP-fpm to complete script filename to be
			# executed.
			fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			# don't forget to tell PHP-fpm stuff like server_name:
			include fastcgi_params;
		}
		
		
		# Block .htaccess files, Nginx cannot process these!
		location ~ /\.ht {
			deny all;
		}
		
	}
	
}


